0.1.15版：
*旧[铃铛塔]改为[烧焦塔]
*新增[铃铛塔]
*新增单位[炎帝][雷公]
*新增文明注释
*调整单位需求：[训练师]需求树果

0.1.16版：
*新增资源[化石]
*新增建筑[球果林]
*降低奢侈品[树果]的出现率
*新增英雄单位[凤王]
*新增晋升项[进化]
*使[破碎地块]只在异国生效（但失去了降低产能，金钱，食物的能力）
*微调国家特性

0.1.17版
*削弱了[关都地区]的国家特性
*修正了[巨翅飞鱼]与[刺龙王]的cost
*修正了[凤王]的名字错误
*修正了万神殿[帝牙卢卡]与[帕路奇犽]效果混淆
*新增万神殿[雷吉奇卡斯]、[土地云]、[伊裴尔塔尔]
*强化万神殿[阿尔宙斯]
*新增单位[战槌龙]
*新增建筑[秘传机]系列

0.1.18版（2022.10.12）
*增强了文明[火箭队]的特性
*新增文明[芳缘联盟]
*[关都地区]改为[关都联盟]（PS：关都地区与成都地区是两个地区，但同属关都联盟管辖）
*新增万神殿[生命之神 哲尔尼亚斯][钻石之神 蒂安希][蒸汽之神 波多凯尼恩]（PS：目前[钻石之神 蒂安希]无法正常使用）
*削弱了资源[树果][化石]的资源产出
*削弱了建筑[树果林][球果林]的快乐产出，使其消失。
*补充了一些贴图
*新增秘传机[飞空术][冲浪][潜水][清除浓雾][怪力][闪光]

1.0.0版（2022.10.13）
*削弱了文明[芳缘联盟]的特性
*削弱了奇观[铃铛塔]的加成，由20%变为15%
*新增万神殿[固拉多][盖欧卡]
*变为规则集

1.0.1版（2022.10.13）
*修复了bug
*调整了文明特性

1.0.2版（2022.10.15）
*使晋升项[进化！]变得需要需求，以免过早进化进行碾压
*新增文明[神奥联盟]
*修复了部分bug
*新增单位[请假王][脱壳忍者]（还没想好放什么科技）

1.0.3版（2022.10.16）
*调整万神殿[丰饶之神 土地云]效果
*削弱万神殿[哲尔尼亚斯]的效果
*增强万神殿[固拉多][盖欧卡][伊裴尔塔尔]的效果
*新增万神殿[美梦神][噩梦神]
*新增单位[信使鸟]
*削弱了文明[火箭队][关都联盟][神奥联盟]的效果
*强化了[芳缘联盟]的文明效果
*新增特性于文明[神奥联盟]，其单位可以消耗自身快速建造远古遗迹
*修复了一些bug
*削弱了单位[脱壳忍者]，这玩意真的是太恶心了XD（内测时的痛苦面具）
*新增建筑宝可梦塔
*调整了单位[小球飞鱼][刺龙王]的科技

1.0.4版（2022.10.17）
*新增单位[铁炮鱼][精灵球][吉利蛋]
*修改了[小球飞鱼]与[巨翅飞鱼]的特性与攻击力
*新增追随者信仰[万物有灵][黄金年代][粮草先行][旅游圣地]
*新增测试用文明[彩虹火箭队]
*补充了蛮族，使[炎帝][雷公]只能由蛮族组建
*修复了部分bug
*调整了万神殿[阿尔宙斯]的效果



1.0.4.2没电啦高速更新：
*新增[水舰队]
*修复吉利蛋

1.0.5（2022.10.19）
*削弱了大部分文明与信仰的地块加成
*新增文明[熔岩团]
*新增私货文明[钻石之国]，不推荐PVP使用，天神随机到了的话……重开罢（无慈悲）明天有时间我会单独把这个做成mod的。
*更新信仰

1.0.6（10.22）
*新增文明[等离子团]
*削弱文明[水舰队][熔岩队]
*新增奢侈品[水之石][火之石][雷之石][叶之石][光之石][暗之石]
*删除单位[催眠貘]
*调整文明外部色
*新增建筑[宝石矿场]
*新增附属mod[mega蒂安希]

1.0.7（10.24）
*削弱宝石矿场
*调整神奥特色单位
*新增文明[流星之民]

1.0.8（10.25）
*增加地鼠cost
*调整文明[流星之民]
*削弱文明[宝石之国]
*增强文明[芳缘联盟]
*调整信仰[噩梦之神 达克莱伊]
*使[彩虹火箭队]不能被选入游戏（虽然我不知道这个有没有用）

1.0.8.2
*实装文明[得文公司]
*补充了一些贴图


1.0.9
*新增文明[以太基金会]
*补充贴图

1.0.10
*补充以太基金会的设施

1.0.11
*新增文明[马师傅武馆]

※即将实装万神殿[裂空座]

※[流星之民]即将出现能够建造快速建造类似[军事要塞]的单位
※即将出现新的文明
※即将出现新的奇观
※有意见或者建议又或是想加入秋雨喵团队的（好吧目前只有本喵一个，另一个是个摸鱼崽x）都可以来戳秋雨的QQ嗷
※QQ：1602701547